<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alperen Kacmaz</title>
    <style>
        body{
           
            background-image: url('https://wallpaperaccess.com/full/1216335.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        h1{
            color: white;
            background-color:#102027 ;
        }
        h2{
            color: white;
            background-color: #37474f;
        }
        h3{
            color: #102027;
        }
        a:link{
        color: #39796b;
        text-decoration: none;
        }
        a:visited{
        color:black ;
        }
        a:hover{
        color: #bf360c;
        }
        a:active{
        color:aqua;
        }





    </style>
</head>
<body>
    <h1 >ALPEREN KAÇMAZ / 20170808033
    <br>
    <hr>
        <h2><b>BU CV GITHUB'A YUKLENMISTIR !!</b>
        <br>
        Neden yüklenmedi bu !!!!!!!!!!!!!!! <br>
        </h2>
        
        <h2>KİŞİSEL BİLGLİLER
        <hr>
            <h3>
    <br>
    CİNSİYET: Erkek
    <br>
    <br>
    D.TARİHİ: 08/12/1999
    <br>
    <br>
    UYRUK: TC
    <br>
    <br>
    FOTOĞRAF: <img src="https://media-exp1.licdn.com/dms/image/C5603AQEmD4IJ4_ZijA/profile-displayphoto-shrink_200_200/0?e=1607558400&v=beta&t=c5u2s_U_5OTr_I-_hktDRjKG0oZjZams3P-ON6WI2Dg"  alt="foto" width="150" height="150">
    <br>
    <br>
    
            </h3>
        </h2>
        
        <h2> <hr> İLETİŞİM BİLGİLERİ
        <hr>
            <h3>
    <br>
    ADRES BİLGİSİ: Atalar mah. 952.sok no:6/4 Pamukkale/Denizli
    <br>
    <br>
    EV TEL: ---
    <br>
    <br>
    CEP TEL: 531-014-67-62
    <br>
    <br>
    E-POSTA: <a href="mailto: alperen703.akm@gmail.com" target="_blanced">alperen703.akm@gmail.com</a>
               <blockquote><a href="mailto:20170808033@ogr.akdeniz.edu.tr">20170808033@ogr.akdeniz.edu.tr</a></blockquote>
    <br>

    <a href="https://www.linkedin.com/in/alperen-ka%C3%A7maz-685b76189/" title="LinkedIn" target="_blanced"><img src="https://im.haberturk.com/2019/06/26/ver1561545161/2498741_810x458.jpg" height="50" width="50" alt="LinkedIn"></a>
    <a href="https://www.instagram.com/mr.kacmaz" title="Instagram" target="_blanced"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" height="50" width="50" alt="Instagram"></a>
    <a href="https://github.com/MrKacmaz" title="GitHub" target="_blanced"> <img src="https://avatars1.githubusercontent.com/u/9919?s=200&v=4" width="50" height="50" alt="GitHub"> </a>
    
            </h3>
        </h2>
        
        <h2><hr>EĞİTİM BİLGİLERİ
            <hr>
            <h3>
                YABANCI DİLLER: İngilizce(iyi), Almanca(orta), Kırgızca(orta)
                <br>
                <br>
                PROGRAMLAMA DİLLERİ: Java, Kotlin, Android, Matlab, SQL, C, HTML
                <br>
                <br>
                YÜKSEK LİSANS: ---
                <br>
                <br>
                ÜNİVERSİTE: <a href="http://cse.akdeniz.edu.tr/" target="_balanced">Akdeniz Üniversitesi/Bilgisayar Mühendisliği / 3.Sınıf</a>
                <br>
                <br>
                LİSE: <a href="http://htaal.meb.k12.tr/" target="_balanced"> Hasan Tekin Ada Anadolu Lisesi / 2017</a>
                <br>
            </h3>

        </h2>
        
        <h2><hr>İŞ DENEYİMİ
            <hr>
            <h3>
                NONE
            </h3>
        </h2>
    
    </h1>





</body>
</html>